<?xml version='1.0'?>

<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="dlzka" value="0.4"/>
  <xacro:property name="sirka" value="0.2"/>
  <xacro:property name="vyska" value="0.1"/>
  <xacro:property name="rkolesa" value="0.2"/>
  <xacro:property name="hkolesa" value="0.1"/>

  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  <material name="blue">
    <color rgba="0.203125 0.23828125 0.28515625 1.0"/>
  </material>
  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>
  <material name="grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>
  <material name="orange">
    <color rgba="1.0 0.423529411765 0.0392156862745 1.0"/>
  </material>
  <material name="brown">
    <color rgba="0.870588235294 0.811764705882 0.764705882353 1.0"/>
  </material>
  <material name="red">
    <color rgba="0.80078125 0.12890625 0.1328125 1.0"/>
  </material>
  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>


  <!-- umoznenie ovladania -->
  <!--
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <updateRate>20</updateRate>
      <leftJoint>lave_koleso_zaves</leftJoint>
      <rightJoint>prave_koleso_zaves</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.1</wheelDiameter>
      <wheelAcceleration>1.0</wheelAcceleration>
      <wheelTorque>20</wheelTorque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>telo</robotBaseFrame>
      <legacyMode>false</legacyMode>
    </plugin>
  </gazebo>
  -->

  <gazebo reference="telo">
    <material>Gazebo/Orange</material>
  </gazebo>

  <link name='telo'>
    <!--pose>0 0 0.1 0 0 0</pose-->
    <visual name='telo_visual'>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${dlzka} ${sirka} ${vyska}"/>
      </geometry>
      <material name="orange"/>
    </visual>
    <collision name='telo_collision'>
      <geometry>
        <box size="${dlzka} ${sirka} ${vyska}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="10.0"/>
      <origin xyz="0.0 0 0.1" rpy="0 0 0"/>
      <inertia
              ixx="0.5" ixy="0" ixz="0"
              iyy="1.0" iyz="0"
              izz="0.1"
      />
    </inertial>
  </link>


  <link name="vsesmerove_koleso">
    <visual name='vsesmerove_visual'>
      <origin xyz="-0.15 0 -0.05" rpy="0 0 0"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision name='vsesmerove_collision'>
      <origin xyz="-0.15 0 -0.05" rpy="0 0 0"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <!-- asi chyba inertia  -->
  </link>


  <joint name="vsesmerove_koleso_upevnenie" type="fixed">
    <origin xyz="-0.1 0 0.05" rpy="0 0 0"/>
    <parent link="telo"/>
    <child link="vsesmerove_koleso"/>
  </joint>

  <!-- kolesa robota  -->
  <xacro:macro name="koleso" params="prefix reflect">

    <link name="${prefix}_koleso">
      <visual name="${prefix}_koleso_visual">
        <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
        <geometry>
          <cylinder radius="0.1" length="0.05"/>
        </geometry>
        <material name="white"/>
      </visual>
      <collision name="${prefix}_koleso_collision">
        <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
        <geometry>
          <cylinder radius="0.1" length="0.05"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
        <mass value="5"/>
        <cylinder_inertia m="5" r="0.1" h="0.05"/>
        <inertia
                ixx="1.0" ixy="0.0" ixz="0.0"
                iyy="1.0" iyz="0.0"
                izz="1.0"/>
      </inertial>
    </link>

    <!-- v jednom navode pre koleso bol pridany aj gazebo tag asi takto vyzeral-->
    <!--
<gazebo reference="${prefix}_koleso">
<mu1 value="1.0"/>
<mu2 value="1.0"/>
<kp value="10000000.0"/>
<kd value="1.0"/>
<fdir1 value="1 0 0"/>
<material>Gazebo/Black</material>
</gazebo>
-->

    <joint type="continuous" name="${prefix}_koleso_zaves">
      <origin xyz="0.1 ${reflect*0.15} 0" rpy="0 0 0"/>
      <child link="${prefix}_koleso"/>
      <parent link="telo"/>
      <axis xyz="0 1 0" rpy="0 0 0"/>
      <limit effort="100" velocity="100"/>
      <joint_properties damping="0.0" friction="0.0"/>
    </joint>

    <transmission name="${prefix}_koleso_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="${prefix}_koleso_motor">
        <!--v navode bolo 10 -->
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </actuator>
      <!-- toto bolo celkom inak takze prodala som to do actuatora
      <joint name="${prefix}_koleso_zaves">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
-->
    </transmission>

    <!--gazebo reference="${prefix}_koleso">
      <mu1 value="200.0"/>
      <mu2 value="100.0"/>
      <kp  value="10000000.0" />
      <kd  value="1.0" />
      <fdir1 value="1 0 0"/>
      <material>Gazebo/Grey</material>
    </gazebo-->

  </xacro:macro>

  <xacro:koleso prefix="lave" reflect="1"/>
  <xacro:koleso prefix="prave" reflect="-1"/>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>


  <link name="nas_lidar">
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.05 0.02"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.05 0.02"/>
      </geometry>
    </collision>
  </link>

  <joint name="nas_lidar_upevnenie" type="fixed">
    <origin xyz="0.1 0 0.1" rpy="0 0 0"/>
    <parent link="telo"/>
    <child link="nas_lidar"/>
    <axis xyz="0 1 0"/>
  </joint>

  <gazebo reference="nas_lidar">
    <sensor type="ray" name="nas_lidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <!--update_rate>40</update_rate-->
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="nas_lidar_sensor" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>nas_lidar</frameName>
      </plugin>
    </sensor>

    <!--sensor type="camera" name="nasa_camera">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>nas_robot/nasa_camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor-->

    <!--sensor name="nasa_3d_camera" type="depth">
    <update_rate>20</update_rate>
    <camera>
      <horizontal_fov>1.047198</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>3</far>
      </clip>
    </camera>
    <plugin name="nasa_3d_camera_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <cameraName>nasa_camera_ir</cameraName>
      <imageTopicName>/nasa_camera/color/image_raw</imageTopicName>
      <cameraInfoTopicName>/nasa_camera/color/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/nasa_camera/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>/nasa_camera/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/nasa_camera/depth/points</pointCloudTopicName>
      <frameName>nasa_camera_frame</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor-->

  </gazebo>


</robot>
